<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
</head>
<body>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p>This paragraph                   contains
        a lot of lines and           spaces
        in      the source code.
        But bro       wser ignores them all.
    </p>

    <h1>This is heading 1</h1>
    <p>This is some text</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text</p>

    <p>This paragraph is <br>with line <br> break</p>

    <pre>Pre tag is used to
        format the lines as 
        are in source code.
    </pre>
</body>
</html>